[gd_scene load_steps=35 format=3 uid="uid://cqbptvusfxmf5"]

[ext_resource type="Script" uid="uid://dbxvbao2s365s" path="res://Scripts/Player/player.gd" id="1_dd0ac"]
[ext_resource type="Texture2D" uid="uid://dln4487y0ul17" path="res://Assets/Sprites/01-King Human/Attack (78x58).png" id="1_mtuoh"]
[ext_resource type="Texture2D" uid="uid://cr0qmmt6tmyq1" path="res://Assets/Sprites/01-King Human/Idle (78x58).png" id="2_htcer"]
[ext_resource type="Texture2D" uid="uid://5ohfvepph8tv" path="res://Assets/Sprites/01-King Human/Jump (78x58).png" id="3_dd0ac"]
[ext_resource type="Texture2D" uid="uid://chwniyvjskc4j" path="res://Assets/Sprites/01-King Human/Run (78x58).png" id="4_0u5uq"]
[ext_resource type="Script" uid="uid://dy04abdymrixo" path="res://Scripts/Player/Components/movement_component.gd" id="5_htcer"]
[ext_resource type="Script" uid="uid://ors5x7buufhy" path="res://Scripts/Player/Components/health_component.gd" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://28lrlbfht87n" path="res://Scripts/Player/Components/attack_component.gd" id="8_jlvik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlvik"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6dx"]
atlas = ExtResource("1_mtuoh")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyir"]
atlas = ExtResource("1_mtuoh")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("1_mtuoh")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_htcer")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_htcer")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_htcer")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_htcer")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_htcer")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_htcer")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("2_htcer")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("2_htcer")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_htcer")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_htcer")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_htcer")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("3_dd0ac")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("4_0u5uq")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("4_0u5uq")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("4_0u5uq")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("4_0u5uq")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("4_0u5uq")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("4_0u5uq")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("4_0u5uq")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4no11"]
atlas = ExtResource("4_0u5uq")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcwna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4no11")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk6dx"]
size = Vector2(32, 39)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement", "health", "attack")]
script = ExtResource("1_dd0ac")
movement = NodePath("Components/movement_component")
health = NodePath("Components/health_component")
attack = NodePath("Components/attack_component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_jlvik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(6, 0)
sprite_frames = SubResource("SpriteFrames_fcwna")
animation = &"attack"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(26, -5.5)
shape = SubResource("RectangleShape2D_gk6dx")

[node name="Components" type="Node" parent="."]

[node name="movement_component" type="Node" parent="Components" node_paths=PackedStringArray("parent", "animated_sprite", "attack_component")]
script = ExtResource("5_htcer")
parent = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
attack_component = NodePath("../attack_component")

[node name="health_component" type="Node" parent="Components"]
script = ExtResource("7_0u5uq")

[node name="attack_component" type="Node" parent="Components" node_paths=PackedStringArray("parent", "animated_sprite", "attack_area")]
script = ExtResource("8_jlvik")
parent = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
attack_area = NodePath("../../AttackArea")
